http {
    upstream frontend {
        server frontend:5173;
    }

    upstream user-service {
        server user-service:3001;
    }

    upstream game-service {
        server game-service:3002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/user/ {
            proxy_pass http://user-service;
        }

        location /api/game/ {
            proxy_pass http://game-service;
        }
    }
}
